<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>FastShell by @_Karamii</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link rel="stylesheet" href="assets/components/video.js/video-js.min.css">

    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>



    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
    // (function(d, s, id) {
    //   var js, fjs = d.getElementsByTagName(s)[0];
    //   if (d.getElementById(id)) return;
    //   js = d.createElement(s); js.id = id;
    //   js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=1392791787628514";
    //   fjs.parentNode.insertBefore(js, fjs);
    // }(document, 'script', 'facebook-jssdk'));
    </script>

    <header class="header row no-gutters" role="banner">
      <nav class="nav col-xs-2" role="navigation">
        <a class="text-xs-center" href="/">&nbsp;</a>
      </nav>
      <div class="logo col-xs-8 text-xs-center">
        <a href="/">
          <img src="assets/img/logo.svg" />
        </a>
      </div>
      <div class="shopping-bag col-xs-2">
        <span class="shopping-bag__count">2</span>
      </div>
    </header>

    <main class="main" role="main">
      <section class="video no-gutters col-md-8 col-xs-12">
        <div class="video__container col-xs-12">
          <video id="main-video"
            class="video__player video-js vjs-default-skin vjs-16-9 col-md-8 col-xs-12"
            controls
            playsinline
            autoplay
            width="640"
            preload="auto"
            muted

            data-setup='{"fluid": true, "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=piINLR7QCXY"}], "youtube": {"controls": 0, "playsinline" : 1}}'

            src="https://scontent.xx.fbcdn.net/v/t42.1790-29/16927405_1920953191466758_9074426496629604352_n.mp4?efg=eyJybHIiOjE1MDAsInJsYSI6NDA5NiwidmVuY29kZV90YWciOiJzZCJ9&rl=1500&vabr=577&oh=0cada662bb6efb4fc3b18640d023aaa5&oe=5939933E"
          >
          </video>
        </div>
        <article class="video__summary col-xs-12">
          <div class="card">
            <div class="video__summary__header card-header">
              <h3 class="section-header">
                <a data-toggle="collapse" href="#video__summary__content" aria-expanded="true" aria-controls="video__summary__content">
                  NAUTICA 2017 春季新裝
                </a>
              </h3>
            </div>
            <div class="collapse video__summary__content" id="video__summary__content">
              <div class="card-block">
                The Nautica Spring 2017 Collection is inspired by the luxurious Modern Riviera.
              </div>
            </div>
          </div>

        </article>
      </section>
      <div class="section-separator row hidden-md-up"></div>
      <section class="rel-products container col-md-4 col-xs-12">
        <h3 class="section-header">介紹產品</h3>
        <div class="rel-products__list ">
          <div class="rel-products__list__slider row no-gutters slickslider">
            <div class="rel-products__list__item">
              <img src="assets/img/products/Item 6.jpg" alt="" class="img-fluid rel-products__list__item__img">
              <div class="rel-products__list__item__info row no-gutters">
                <div class="rel-products__list__item__name col-xs-8">Brown Short</div>
                <div class="rel-products__list__item__price col-xs-4 pull-right">$75</div>
              </div>
            </div>
            <div class="rel-products__list__item">
              <img src="assets/img/products/Item 7.jpg" alt="" class="img-fluid rel-products__list__item__img">
              <div class="rel-products__list__item__info row no-gutters">
                <div class="rel-products__list__item__name col-xs-8">Belt</div>
                <div class="rel-products__list__item__price col-xs-4 pull-right">$23</div>
              </div>
            </div>
            <div class="rel-products__list__item">
              <img src="assets/img/products/Item 8.jpg" alt="" class="img-fluid rel-products__list__item__img">
              <div class="rel-products__list__item__info row no-gutters">
                <div class="rel-products__list__item__name col-xs-8">Slip On</div>
                <div class="rel-products__list__item__price col-xs-4 pull-right">$93</div>
              </div>
            </div>
            <div class="rel-products__list__item">
              <img src="assets/img/products/Item 9.jpg" alt="" class="img-fluid rel-products__list__item__img">
              <div class="rel-products__list__item__info row no-gutters">
                <div class="rel-products__list__item__name col-xs-8">Napkin</div>
                <div class="rel-products__list__item__price col-xs-4 pull-right">$19</div>
              </div>
            </div>
            <div class="rel-products__list__item">
              <img src="assets/img/products/Item 10.jpg" alt="" class="img-fluid rel-products__list__item__img">
              <div class="rel-products__list__item__info row no-gutters">
                <div class="rel-products__list__item__name col-xs-8">Napkin</div>
                <div class="rel-products__list__item__price col-xs-4 pull-right">$19</div>
              </div>
            </div>
          </div>
        </div>
        <div class="rel-products__detail">
          <div id="pop"></div>
          <div id="seconds" class="hidden-xs-up">0:00</div>
        </div>
      </section>
      <div class="section-separator row"></div>
      <section class="detailed-info container">
        <article class="detailed-info__body">
          <h1>
            NAUTICA 2017 春季新裝
          </h1>
          <p>
            The Nautica Spring 2017 Collection is inspired by the luxurious Modern Riviera. This season celebrates both sport and leisure with key heritage pieces designed with a modern, sophisticated edge. Shop the Spring 2017 Now!

          </p>
        </article>
      </section>
      <section class="detailed-product-info container">
        <div class="detailed-product-info__item row">
          <div class="detailed-product-info__left col-xs-4">
            <img src="assets/img/products/Item 6.jpg" alt="" class="img-thumbnail detailed-product-info__item__img">
          </div>
          <div class="detailed-product-info__right col-xs-8 row">
            <h3 class="detailed-product-info__title col-xs-9">Brown Short</h3>
            <div class="detailed-product-info__item__price pull-right col-xs-3">$75</div>
            <p class="detailed-product-info__description col-xs-12">
              Three-quarter dolman sleeved t-shirt. Scoop neckline with raw edges and curved hem.
            </p>
          </div>
        </div>
        <div class="detailed-product-info__item row">
          <div class="detailed-product-info__left col-xs-4">
            <img src="assets/img/products/Item 7.jpg" alt="" class="img-thumbnail detailed-product-info__item__img">
          </div>
          <div class="detailed-product-info__right col-xs-8 row">
            <h3 class="detailed-product-info__title col-xs-9">Belt</h3>
            <div class="detailed-product-info__item__price pull-right col-xs-3">$23</div>
            <p class="detailed-product-info__description col-xs-12">
              Three-quarter dolman sleeved t-shirt. Scoop neckline with raw edges and curved hem.
            </p>
          </div>
        </div>
        <div class="detailed-product-info__item row">
          <div class="detailed-product-info__left col-xs-4">
            <img src="assets/img/products/Item 8.jpg" alt="" class="img-thumbnail detailed-product-info__item__img">
          </div>
          <div class="detailed-product-info__right col-xs-8 row">
            <h3 class="detailed-product-info__title col-xs-9">Slip On</h3>
            <div class="detailed-product-info__item__price pull-right col-xs-3">$93</div>
            <p class="detailed-product-info__description col-xs-12">
              Three-quarter dolman sleeved t-shirt. Scoop neckline with raw edges and curved hem.
            </p>
          </div>
        </div>
        <div class="detailed-product-info__item row">
          <div class="detailed-product-info__left col-xs-4">
            <img src="assets/img/products/Item 9.jpg" alt="" class="img-thumbnail detailed-product-info__item__img">
          </div>
          <div class="detailed-product-info__right col-xs-8 row">
            <h3 class="detailed-product-info__title col-xs-9">Napkin</h3>
            <div class="detailed-product-info__item__price pull-right col-xs-3">$19</div>
            <p class="detailed-product-info__description col-xs-12">
              Three-quarter dolman sleeved t-shirt. Scoop neckline with raw edges and curved hem.
            </p>
          </div>
        </div>
        <div class="detailed-product-info__item row">
          <div class="detailed-product-info__left col-xs-4">
            <img src="assets/img/products/Item 10.jpg" alt="" class="img-thumbnail detailed-product-info__item__img">
          </div>
          <div class="detailed-product-info__right col-xs-8 row">
            <h3 class="detailed-product-info__title col-xs-9">Napkin</h3>
            <div class="detailed-product-info__item__price pull-right col-xs-3">$19</div>
            <p class="detailed-product-info__description col-xs-12">
              Three-quarter dolman sleeved t-shirt. Scoop neckline with raw edges and curved hem.
            </p>
          </div>
        </div>
      </section>
    </main>

    <aside class="sidebar" role="complementary col-md-12">
      <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5" data-width="100%"></div>
    </aside>

    <footer class="footer" role="contentinfo">

    </footer>

    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/components/video.js/video.min.js"></script>
    <!-- <script src="assets/components/videojs-externals/videojs-externals.min.js"></script> -->
    <script src="assets/components/videojs-youtube/Youtube.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="assets/js/scripts.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

  </body>
</html>
